# mcef-modern

./: build.gradle  changelog.md  gradle.properties
src/main/java/net/dimaskama/mcef/api/: MCEFApi.java  MCEFBrowser.java
src/main/java/net/dimaskama/mcef/impl/: MCEFApiImpl.java  MCEFBrowserImpl.java  MCEFModern.java  MCEFModernPreLaunch.java
src/main/java/net/dimaskama/mcef/impl/compat/: ModMenuIntegration.java
src/main/resources/: fabric.mod.json  mcef-modern.mixins.json
src/testmod/java/net/dimaskama/mcef/testmod/: MCEFTestModModMenuCompat.java  MCEFTestModScreen.java
src/testmod/java/net/dimaskama/mcef/testmod/mixin/: TitleScreenMixin.java
src/testmod/resources/: fabric.mod.json
