# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.3.2
maven_group=net.dimaskama
archives_base_name=mcef-modern

# Dependencies
fabric_version=0.144.1+26.1
jcef_api_version=jcef-cffac27+cef-143.0.14+gdd46a37+chromium-143.0.7499.193
jcef_version=143.0.14
modmenu_version=18.0.0-alpha.6
