# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.3.3
maven_group=net.dimaskama
archives_base_name=mcef-modern

# Dependencies
fabric_version=0.141.3+1.21.11
jcef_api_version=jcef-d3de827+cef-146.0.10+g8219561+chromium-146.0.7680.179
jcef_version=146.0.10
